BETTER_AUTH_SECRET=""
PUBLIC_BASE_URL="http://localhost:5173"
PUBLIC_API_URL="http://localhost:5173/api"
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
ADDRESS_HEADER="CF-Connecting-IP"
MCID_API_KEY=""
USESEND_API_KEY=""
USESEND_BASE_URL=""
REDIS_URL="redis://localhost:6379"