# Environment variables for the Minecraft ID service
# Database connection URI for the PostgreSQL database
# Format: postgresql://username:password@host:port/database
# Example: postgresql://postgres:postgres123@localhost:5432/mc-id
# Ensure to replace with your actual database credentials.
DB_URI="postgresql://postgres:postgres123@localhost:5432/mc-id"

# The secret used for the Minecraft server plugin to authenticate with the API. Must match the plugin configuration.
PLUGIN_KEY="ABC123"

# The APP ID
WEBSITE_APP_ID=""
# The APP SECRET. Minimum of 32 characters
WEBSITE_APP_SECRET=""
# The Minecraft User ID of the app owner
WEBSITE_APP_MCID=""
# The JWKS URI for the website, used for verifying JWTs issued by the website.
WEBSITE_JWKS_URI="http://localhost:5173/api/auth/jwks"


# The TTL for the app in milliseconds, e.g., 60000 for 60 seconds
APP_TTL=60000
# The limit for the app, e.g., 60 requests
APP_LIMIT=60

# The global TTL for the service in milliseconds, e.g., 1000 for 1 second
GLOBAL_TTL=1000
# The global limit for the service, e.g., 10 requests
GLOBAL_LIMIT=10

# CORS origin for the service, e.g., "http://localhost:3000"
CORS_ORIGIN="http://localhost:3000"